# EspressoPatronum

./: README.md  build.gradle
EspressoPatronumLondon/: espresso_patronum_london.md
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/espressopatronum/: ExampleInstrumentedTest.kt  RegistrationRobot.kt  RegistrationTests.kt  TestUtils.kt  UserProfileRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/espressopatronum/: MainActivity.kt  OnUserRegisteredListener.kt  RegistrationFragment.kt  User.kt  UserProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_registration.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/espressopatronum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: EspressoPatronum.md  NYAndroidMeetup.md
